DB_HOST=5.182.248.183
DB_USER=elouantercier_badge_system
DB_PASS="VXxwz9\$ao0I["
DB_NAME=elouantercier_badge_system
NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET=estmodule306terciermoralesbersier
HOSTNAME=0.0.0.0